<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.googleplay.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_save"  
       	 android:orderInCategory="100"
          android:icon="@drawable/ic_launcher"  
          android:title="@string/hello_world"  
          android:showAsAction="ifRoom|withText" />  
</menu>
